{
  "name": "react-bootpag",
  "version": "0.3.0",
  "description": "A bootstrap pagination component for React.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpipet/react-bootpage.git"
  },
  "bugs": "https://github.com/mpipet/react-bootpag/issues",
  "authors": [
    "Mathieu Pipet"
  ],
  "license": "MIT",
  "devDependencies": {
  },
  "peerDependencies": {
  },
  "tags": [
    "react",
    "pagination",
    "bootstrap"
  ],
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "pagination"
  ],
  "browserify-shim": {
    "react": "global:React"
  }
}
